<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_cripto"
        android:icon="@drawable/ic_baseline_equalizer_24"
        android:title="@string/title_cripto" />

    <item
        android:id="@+id/navigation_convertor"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/title_convertor" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="profile" />
</menu>