<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.prilepskiy.criptomanagerapp.ui.fragment.homeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_criptoInfoFragment"
            app:destination="@id/criptoInfoFragment">
            <argument
                android:name="cripto"
                app:argType="com.prilepskiy.criptomanagerapp.domain.model.coin.CoinInfoModel" />
        </action>

        <action
            android:id="@+id/action_navigation_home_to_valuteFragment"
            app:destination="@id/valuteFragment">
            <argument
                android:name="valute"
                app:argType="com.prilepskiy.criptomanagerapp.domain.model.valute.ValuteModel" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/navigation_convertor"
        android:name="com.prilepskiy.criptomanagerapp.ui.fragment.convertorFragment.ConvertorFragment"
        android:label="fragment_convertor"
        tools:layout="@layout/fragment_convertor" />
    <fragment
        android:id="@+id/navigation_cripto"
        android:name="com.prilepskiy.criptomanagerapp.ui.fragment.criptoFragment.CriptoFragment"
        android:label="fragment_cripto"
        tools:layout="@layout/fragment_cripto">
        <action
            android:id="@+id/action_navigation_cripto_to_criptoInfoFragment"
            app:destination="@id/criptoInfoFragment">
            <argument
                android:name="cripto"
                app:argType="com.prilepskiy.criptomanagerapp.domain.model.coin.CoinInfoModel" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.prilepskiy.criptomanagerapp.ui.fragment.profileFragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_profileLoginFragment"
            app:destination="@id/profileLoginFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_profileAuthorizationFragment"
            app:destination="@id/profileAuthorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/criptoInfoFragment"
        android:name="com.prilepskiy.criptomanagerapp.ui.fragment.criptoInfoFragment.CriptoInfoFragment"
        android:label="fragment_cripto_info"
        tools:layout="@layout/fragment_cripto_info">
        <argument
            android:name="cripto"
            app:argType="com.prilepskiy.criptomanagerapp.domain.model.coin.CoinInfoModel" />
    </fragment>
    <fragment
        android:id="@+id/valuteFragment"
        android:name="com.prilepskiy.criptomanagerapp.ui.fragment.valuteFragment.ValuteFragment"
        android:label="fragment_valute"
        tools:layout="@layout/fragment_valute">
        <argument
            android:name="valute"
            app:argType="com.prilepskiy.criptomanagerapp.domain.model.valute.ValuteModel" />
    </fragment>
    <fragment
        android:id="@+id/profileLoginFragment"
        android:name="com.prilepskiy.criptomanagerapp.ui.fragment.profileLoginFragment.ProfileLoginFragment"
        android:label="fragment_profile_login"
        tools:layout="@layout/fragment_profile_login" >
        <action
            android:id="@+id/action_profileLoginFragment_to_profileAuthorizationFragment"
            app:destination="@id/profileAuthorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileAuthorizationFragment"
        android:name="com.prilepskiy.criptomanagerapp.ui.fragment.profileAuthorizationFragment.ProfileAuthorizationFragment"
        android:label="fragment_profile_authorization"
        tools:layout="@layout/fragment_profile_authorization" >
        <action
            android:id="@+id/action_profileAuthorizationFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>