<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#E8E8E8">

    <com.prilepskiy.criptomanagerapp.ui.customtoolbar.ToolbarStandard
        android:id="@+id/toolbarStandard"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:backgroundColor="@color/white"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:secondItem="@drawable/ic_baseline_west_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarStandard"
        tools:itemCount="10"
        tools:listitem="@layout/item_valute" />

</androidx.constraintlayout.widget.ConstraintLayout>